
<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Courses </title>
    <link rel="stylesheet" href="style3.css" />
<!-- This is Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
        <section class="header">
            <nav>
              <a href="firstpage.html"><img src="img/logo3.png" alt=""></a>
              <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                   <li><a href="firstpage.html"> HOME </a></li>
                   <li><a href="about.html"> About Us </a></li>
                    <li><a href="log.html"> Sign in/Up </a></li>
                    <li><a href="cont.html"> Contact Us </a></li>
                    <li><a href="price.html"> PREMIUM </a></li>
                    <li><a href="courses.html"> Courses </a></li>
                </ul>

              </div>
              <i class="fa fa-bars" onclick="showmenu()"></i>
            </nav>



<!--- Courses --->


<div class="row2">
<h1>You can Enroll in these courses</h1>
<p>Thanks to our partners we can provide various courses for our Students </p>
</div>
        <div class="row">
              <div class="facilities-col">
                    <a href="https://maharatech.gov.eg/">   <img src="img/mtech.png"> </a>
                      <h3>Mahara Tech</h3>
                          <p>If you're looking into learning more about IT and technology you should consider this site as it has a large library of IT classes</p>
                        </div>
                <div class="facilities-col">
                    <a href="https://www.m3aarf.com/"> <img src="img/m3a.png"> </a>
                      <h3>M3aarf</h3>
                        <p>M3aarf has a wide varity and collection of courses that evenry knowledge seeker should know about, it also has a CV builder that's worth checking out </p>
                </div>
                <div class="facilities-col">
                    <a href="https://www.edraak.org/"> <img src="img/edraak.png"> </a>
                      <h3>Edraak</h3>
                        <p>Edraak, is a massive open online course (MOOC) platform, that is an initiative of the Queen Rania Foundation (QRF). QRF is determined to ensure that the Arab world is at the forefront of educational innovation. </p>
                </div>



  </div>



        </section>

<!-- course -->



<!-- campus -->





<!-- ------------ facilities ----------->



<!-------- testimonials -------->



<!-- call to action -->

<section class="cta">
      <h1>Enroll for out various online courses<br> anywhere from the world</h1>
      <a href="cont.html" class="hero-btn">CONTACT US</a>
</section>

<!-- Footer -->

<section class="footer">
      <h4>About US</h4>
      <p>Lorem ipsum dolor sit amet, consectetur ut labore et dol<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>

      </div>
</section>














































<!-- Java menu Script -->




<script>

      var navLinks = document.getElementById("navLinks")

      function showmenu(){
        navLinks.style.right = "0"
      }
      function hidemenu(){
        navLinks.style.right = "-200px"
      }
</script>
  </body>
</html>
